; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840_sense]
platform = nordicnrf52
board = adafruit_feather_nrf52840_sense
framework = arduino
lib_deps = 
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.8
	adafruit/Adafruit BusIO@^1.6.0
	adafruit/Adafruit NeoPixel@^1.7.0