<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/current_room_fragment"
    tools:context=".ui.currentroom.CurrentRoomFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CURRENT ROOM FRAGMENT"
        android:textColor="@color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_fragment_button"
        android:text="HISTORY"
        android:layout_gravity="center"/>

</FrameLayout>