<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".ui.history.HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/lastTimeUpdatedTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:text="Last Time updated:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/lastTimeUpdatedTimeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="@color/covidbuster_unselected"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/lastTimeUpdatedDateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0000-00-00"
            android:textAlignment="center"
            android:textColor="@color/covidbuster_unselected"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:paddingTop="24dp"
        android:paddingBottom="6dp"
        android:background="@color/colorPrimary"
        android:translationZ="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-6dp"
            android:background="@color/transparent"
            android:paddingLeft="8dp"
            android:text="Time"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:textStyle="bold"
            android:translationZ="1dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/co2LineChart"
            android:layout_width="match_parent"
            android:layout_height="325dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_gravity="end"
            android:layout_marginTop="-63dp"
            android:layout_marginRight="32dp"
            android:background="@color/transparent"
            android:text="Co2 Ppm"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>